<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_navbar"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_navbar"
        android:title="@string/search"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_navbar"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_navbar"
        android:title="@string/setting"/>

</menu>